<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css">


</head>

<body>
    <div id="siteContainer">
        <header id="mainHeader">
            <div id="logo">
                <img class="iconImage" src="img/new_logo.png" alt=" productImage ">
            </div>
            <nav id="mainNav">
                <!-- Close logo-->
                <ul class="menu ">
                    <li><a href="index.html">Porfolio</a></li>
                    <li><a href="Gallery.html">Gallary </a></li>
                    <li><a href="#" class="current">Contact</a></li>

                </ul>
            </nav>
            <!-- Close mainNav -->
        </header>
        <!-- Close mainHeader -->

        <div class="HeroImage ">
            <div class="imgArea ">

                <img class="mainImage" src="img/Contact_begin.png " alt="HeroImage">
            </div>
        </div>

        <div id="SkillArea">
            <div class="skillText">
                <h2>Skills</h2>
            </div>

            <p class="textArea">

                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.
            </p>

            <div class="IconBox">
                <img class="IconImage" src="img/ie_logo.png" alt="Icon">
                <img class="IconImage" src="img/ae_Logo.png" alt="Icon">
                <img class="IconImage" src="img/pr_Logo.png" alt="Icon">
                <img class="IconImage" src="img/Ps_logo.png" alt="Icon">
            </div>
        </div>
        <div id="contactForm">


            <form class="contact-form" action="index.html" method="post">
                <h4>HAVE A QUESTION?<br><br> JUST WANT TO SAY HI?</h4>
                <div class="spBox">
                    <label for="name">Name</label>
                    <input type="text" required id="name" name="fullName" size="30"><br><br>
                    <label for="number">Number</label>
                    <input type="text" required id="Number" size="30 "><br><br>
                </div>

                <label for="email">Gmail</label>
                <input type="text" required id="gmail" size="30"><br><br>
                <input type="submit" class="submitBut" value="Submit">
            </form>


        </div>
        <footer id="mainFooter">
            <div id="footerNav">


                <div class="littleBox"></div>
                <div id="copyRight">



                    <h3>2021 copyright. All Rights Reserved</h3>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>